<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Welcome to the ORNL NIT website</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css" />
		<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.7.2.custom.css" />
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				margin: 0px;
				/*	text-align: center;*/
				background: #0e564e;
				/*	background: #0e564e url("../images/side_background.png") no-repeat 50%; */
				background: #0e564e url("images/side_background.png") no-repeat 50%;
				margin: 0;
			}
			#container {
				width: 950px;
				height: 1270px;
				background-color: #fff;
				/*	background-color: #8acecf; */
				background-color: #0e564e;
				margin: 0px auto;
			}
			#above_menu {
				height: 20px;
			}
			#menu {
				height: 80px;
				background: url("images/bgMenu.png") repeat-x;
				margin: 0;
				padding: 0;
			}
			#menu_buttons {
				list-style: none;
				margin-left: 35px;
			}
			ul#menu_buttons li {
				float: left;
			}
			ul#menu_buttons li a {
				background: url("images/buttonsMenu.png") no-repeat scroll top left;
				display: block;
				height: 80px;
				position: relative;
			}
			ul#menu_buttons li a.home {
				width: 159px;
			}
			ul#menu_buttons li a.publications {
				width: 155px;
				background-position: -161px 0px;
			}
			ul#menu_buttons li a.faqs {
				width: 148px;
				background-position: -325px 0px;
			}
			ul#menu_buttons li a.multimedia {
				width: 152px;
				background-position: -477px 0px;
			}
			ul#menu_buttons li a.theteam {
				width: 155px;
				background-position: -635px 0px;
			}
			ul#menu_buttons li a span {
				background: url("images/buttonsMenu.png") no-repeat scroll bottom left;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 100;
			}
			ul#menu_buttons li a.home span {
				background-position: 0px -81px;
			}
			ul#menu_buttons li a.publications span {
				background-position: -161px -81px
			}
			ul#menu_buttons li a.faqs span {
				background-position: -325px -81px
			}
			ul#menu_buttons li a.multimedia span {
				background-position: -477px -81px
			}
			ul#menu_buttons li a.theteam span {
				background-position: -635px -81px
			}
			ul#menu_buttons li a span:hover {
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="above_menu"></div>
			<div id="menu">
				<ul id="menu_buttons">
					<li>
						<a href="#" class="home"><span></span></a>
					</li>
					<li>
						<a href="#" class="publications"><span></span></a>
					</li>
					<li>
						<a href="#" class="faqs"><span></span></a>
					</li>
					<li>
						<a href="#" class="multimedia"><span></span></a>
					</li>
					<li>
						<a href="#" class="theteam"><span></span></a>
					</li>
				</ul>
			</div>
			<div>
				<br/>
				<hr width="95%">
				<div id="contact">
					<a id="ornl_link" href="http://www.ornl.gov/"></a>
					<a id="us_energy_link" href="http://science.energy.gov/"></a>
					<!-- 				<a href="index.html"><img src='images/home.png' alt='Home' align=center width="30" /></a> -->
					<!-- 				&nbsp;&nbsp;&nbsp;<b>-</b>&nbsp;&nbsp;&nbsp; -->
					<a href="team.html">Contact us</a> | <a href="http://www.ornl.gov/ornlhome/disclaimrs.shtml">Security Notice</a> | <a href="http://www.oakridge.doe.gov/external/">DOE</a> | <a href="http://ut-battelle.org/">UT-Battelle</a>
					<br/>
					<br/>
					<div id="bottom_message">
						SNS and HFIR are Office of Science user facilities operated for the <a href="http://energy.gov/">U.S. Department of Enegy</a>
						<a href="http://www.science.doe.gov/"> Office of Science</a>
						<br/>
						by <a href="http://www.ornl.gov/">Oak Ridge National Laboratory</a>, which is managed by the <a href="http://www.ut-battelle.org/">UT-Battelle, LLC</a>.
						<br/>
						<br/>
						<span id="last_update">Last updated: <!--#config timefmt="%D" --> <!--#echo var="LAST_MODIFIED" --></span>
					</div>
					<br/>
					<br/>
					<br/>
				</div>
			</div>
		</div>
		<!-- end of container -->
		<script src="scripts/jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
						$(function() {
		// set opacity to nill on page load
		$("ul#menu_buttons span").css("opacity","0");
		// on mouse over
		$("ul#menu_buttons span").hover(function () {
			// animate opacity to full
			$(this).stop().animate({
				opacity: 1
			}, "slow");
		},
		// on mouse out
		function () {
			// animate opacity to nill
			$(this).stop().animate({
				opacity: 0
			}, "slow");
		});
	});
			if(navigator.appVersion == '5.0 (Macintosh)') {
			$('#container').css({
			'height' : '1275px'
			})
			}</script>
	</body>
</html>