<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>ORNL Neutron Imaging Team</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css" />
		<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.7.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.7.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="styles/tabs.css" />
		<link rel="stylesheet" type="text/css" href="styles/showroom.css" />
		<link rel="stylesheet" type="text/css" href="styles/user_corner_page.css" />
		<link rel="stylesheet" type="text/css" href="styles/index2.css" />
		<!-- 		<link rel="stylesheet" type="text/css" href="styles/index.css" /> -->
		<style type="text/css">
			#text_box {
				position: relative;
				height: 885px;
				top: 160px;
				left: 160px;
				width: 600px;
			}
			#logo {
				position: relative;
				top: 140px;
				left: 730px;
			}
			#contact {
				left: 3px;
			}
			#accordion_faq {
				padding: 20px;
				height: 850px;
			}
			#logo {
				float: left;
			}
			table tr td:first-child {
				font-weight: bold;
				text-align: right;
				vertical-align: text-top;
				width: 230px;
			}
			table {
				border-spacing: 10px;
			}
			#container {
				height: 1235px;
			}
			#body {
				height: 1000px;
			}
			#background-image {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 14px;
				margin: 35px;
				width: 880px;
				text-align: left;
				border-collapse: collapse;
				background: url('images/user-group-icon.png') 330px 59px no-repeat;
			}
			#background-image th {
				padding: 12px;
				font-weight: normal;
				font-size: 16px;
				color: #339;
			}
			#background-image td {
				padding: 9px 12px;
				color: #669;
				border-top: 1px solid #fff;
			}
			#background-image tfoot td {
				font-size: 13px;
			}
			#background-image tbody td {
				background: url('images/back.png');
			}
			* html #background-image tbody td {
				/*
				 ----------------------------
				 PUT THIS ON IE6 ONLY STYLE
				 AS THE RULE INVALIDATES
				 YOUR STYLESHEET
				 ----------------------------
				 */
				filter: progid :DXImageTransform.Microsoft.AlphaImageLoader(src='images/back.png',sizingMethod='crop');
				background: none;
			}
			#background-image tbody tr:hover td {
				color: white;
				background: none;
			}
			#background-image th {
				color: white;
			}
			#background-image td {
				text-align: left;
				vertical-align: text-top;
				/*	color: #f8f8ce;*/
				color: black;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="above_menu"></div>
			<div id="menu">
				<ul id="menu_buttons">
					<li>
						<a href="index.html" class="home"><span></span></a>
					</li>
					<li>
						<a href="publications.html" class="publications"><span></span></a>
					</li>
					<li>
						<a href="faq.html" class="faqs"><span></span></a>
					</li>
					<li>
						<a href="multimedia.html" class="multimedia"><span></span></a>
					</li>
					<li>
						<a href="team.html" class="theteam"><span></span></a>
					</li>
				</ul>
				<div id="spacer"></div>
			</div>
			<!-- this is where the contain will go -->
			<table id="background-image" summary="Meeting Results">
				<thead>
					<tr>
						<th scope="col">Principal Investigator</th>
						<th scope="col">Institutions</th>
						<th scope="col">Research Subject</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="4">Click any of the fields to get more informations.</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td><a href="user_corner/Horita_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> J. Horita</a></td>
						<td><a href="user_corner/Horita_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Texas Tech University</a></td>
						<td><a href="user_corner/Horita_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Understanding fluid-rock interactions under subsurface conditions,
						including several DOE-relevant issues such as geologic CO2 sequestration,
						fluid migration in salt deposits, and contaminant migration in the vadose zone.</a></td>
					</tr>
					<tr>
						<td><a href="user_corner/Warren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> J. Warren</a></td>
						<td><a href="user_corner/Warren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> ORNL - Environmental Sciences Division</a></td>
						<td><a href="user_corner/Warren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> soil-plant water relations, plant morphology, plant root dynamics</a></td>
					</tr>
					<tr>
						<td><a href="user_corner/Strzelec_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Andrea Strzelec</a></td>
						<td><a href="user_corner/Strzelec_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Texas A&M University</a></td>
						<td><a href="user_corner/Strzelec_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Diesel Particulate Filters, Sprays (fuel and urea), Engine Parts, EGR Coolers (fouling)</a></td>
					</tr>
					<tr>
						<td><a href="user_corner/Ren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Fei Ren</a></td>
						<td><a href="user_corner/Ren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> ORNL - MSTD</a></td>
						<td><a href="user_corner/Ren_1.html" onclick="centeredPopup(this.href,'myWindow','800','350','yes');return false"> Investigation of hydrous phase distribution in ultra high performance concretes.</a></td>
					</tr>
				</tbody>
			</table>
			<!-- END OF CONTAINER -->
			<hr width=95%>
			<div id="contact">
				<a id="ornl_link" href="http://www.ornl.gov/"></a>
				<a id="us_energy_link" href="http://science.energy.gov/"></a>
				<!-- 				<a href="index.html"><img src='images/home.png' alt='Home' align=center width="30" /></a> -->
				<!-- 				&nbsp;&nbsp;&nbsp;<b>-</b>&nbsp;&nbsp;&nbsp; -->
				<a href="index.html"><img src='images/home.png' alt='Home' align=center width="30" /></a>
				&nbsp;&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;&nbsp; <a href="team.html">Contact us</a> | <a href="http://www.ornl.gov/ornlhome/disclaimrs.shtml">Security Notice</a> | <a href="http://www.oakridge.doe.gov/external/">DOE</a> | <a href="http://ut-battelle.org/">UT-Battelle</a>
				<br/>
				<br/>
				<div id="bottom_message">
					SNS and HFIR are Office of Science user facilities operated for the <a href="http://energy.gov/">U.S. Department of Enegy</a>
					<a href="http://www.science.doe.gov/"> Office of Science</a>
					<br/>
					by <a href="http://www.ornl.gov/">Oak Ridge National Laboratory</a>, which is managed by the <a href="http://www.ut-battelle.org/">UT-Battelle, LLC</a>.
					<br/>
					<br/>
					<span id="last_update">Last updated: <!--#config timefmt="%D" --> <!--#echo var="LAST_MODIFIED" --></span>
				</div>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<script src="scripts/animated_background.js" type="text/javascript"></script>
		<script src="scripts/jquery.js" type="text/javascript"></script>
		<script src="scripts/animated_background.js" type="text/javascript"></script>
		<script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="scripts/menu_buttons.js" type"text/javascript"></script>
		<script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="scripts/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
		<script src="scripts/tab_scripts.js" type="text/javascript"></script>
		<script src="scripts/jquery.blend-min.js" type="text/javascript"></script>
		<script src="scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
		<script src="scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
		<script src="scripts/bottom_right.js" type="text/javascript"></script>
		<script src="scripts/jquery.scrollTo.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/user_corner_page.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				// set opacity to nill on page load
				$("ul#menu_buttons span").css("opacity", "0");
				// on mouse over
				$("ul#menu_buttons span").hover(function() {
					// animate opacity to full
					$(this).stop().animate({
						opacity : 1
					}, "slow");
				},
				// on mouse out
				function() {
					// animate opacity to nill
					$(this).stop().animate({
						opacity : 0
					}, "slow");
				});
			});
			// if(navigator.appVersion == '5.0 (Macintosh)') {
			// $('#container').css({
			// 'height' : '1255px'
			// })
			// }
			var popupWindow = null;
			function centeredPopup(url, winName, w, h, scroll) {
				LeftPosition = (screen.width) ? (screen.width - w) / 2 : 0;
				TopPosition = (screen.height) ? (screen.height - h) / 2 : 0;
				settings = 'height=' + h + ',width=' + w + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',resizable'
				popupWindow = window.open(url, winName, settings)
			}
		</script>
	</body>
</html>